				<table>
					<tr height="85mm">
						<td width="40%">
							<div align='left'>
								<small>
									Здравствуйте!
									Для доступа в Интернет Вам необходимо:
									<ul>
										<li>выбрать подключение к беспроводной сети <%:ssid%> </li>
										<li>зайти на любой Интернет-сайт, например <u>www.sslon.info</u>, при этом Вы попадёте на страницу аутентификации доступа</li>
										<li>на странице аутентификации следуйте инструкциями и введите в указанное на странице окно следующий код доступа: <tt><b><%=env.user()%></b></tt></li>
									</ul>
									Срок годности карты: 24 часа.
								</small>
							</div>
						</td>
					</tr>
				</table>