				<table>
					<tr height="$height">
						<td width="$width">
							<div align='left'><small>
 	<font size="xx-small">Дорогой Гость,
мы не знаем ни модели твоего компьютера, ни того, какая ОС у тебя установлена, поэтому не можем помочь тебе в первом шаге: </font>
<ul>
  <li>надо подключиться к беспроводной сети “teplo”.
(Это открытая сеть без шифрования, поэтому проблем возникнуть не должно)</li>
  <li>пойти на любой сайт,  например на <u>zen.ya.ru</u></li>
  <li>ввести код доступа </small><tt><b>
$user</b></tt>
</li>
</ul><small>
После этого Ты сможешь пользоваться интернетом 24 часа. Затем Тебе потребуется новая карточка.
								<!-- <b>Note:</b>&nbsp;<u><i> -->" 
									<p>$note</p> "<!--</i></u>--></small>
						</small>	</div>
						</td>
					</tr>
				</table>