<%--don''t forget to place a title tag on a previos stage template%>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
.card {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 7pt; /* Размер шрифта в пунктах */ 
	border-style: solid;
	border-color: #000000;
	border-width: 1;
/*	width: 115mm;*/
	width: 100%;
	height: 100%; 
/*	height: 55mm; */
	background :#e1e1e1;
	}
.mid
	{
	background :#e1e1e1;
	}
.user
	{
	font-weight: bold;
	}
/*.Pnotused
	{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 8pt; /* Размер шрифта в пунктах *-/ 
	}
*//*.ULnotused*/
/*	{*/
/*	font-family: Verdana, Arial, Helvetica, sans-serif; */
/*	font-size: 8pt; /* Размер шрифта в пунктах */ */
/*	}*/
table#adminLogin
	{
	border-width: 0pt;
	border-color: #0ff000;
	border-style: solid;
	height: 100%;
	width:  70%;
	margin-left: 30%;
	margin-right: 0%;
	text-align: center;
	}
.cards
	{
	padding: 0pt;
	border-style: solid;
	border-color: #000000;
	border-width: 1pt;
	height: 100%;
	width:  100%;
/*	font-family: Verdana, Arial, Helvetica, sans-serif; */
/*	font-size: 8pt; /* Размер шрифта в пунктах */
	page-break-after: always;
/*	tr {height:95mm;}*/ 
	}
.lastCard
	{
	padding: 0pt;
	border-style: solid;
	border-color: #000000;
	border-width: 1pt;
	height: 100%;
/*	font-family: Verdana, Arial, Helvetica, sans-serif; */
/*	font-size: 8pt; /* Размер шрифта в пунктах */
	page-break-after: auto;
/*	tr {height:85mm;} */
	}
table#singleCard
	{
		width: 40%;
		border-style: solid;
		border-color: #000000;
		border-width: 1;
		/*width: 100%;*/
	}


/*	<table id="cards" cellpadding="5" cellspacing="0" border="1" height='100%' style="font-family:Arial, Helvetica, sans-serif" style="page-break-after: always">	*/

</style>