				<table class="card">
					<tr>
						<td>
							<p>Для доступа в Интернет Вам необходимо:</p>
								<ul>
									<li>выбрать подключение к беспроводной сети <%:ssid%> </li>
									<li>зайти на любой Интернет-сайт, например <u>www.djarvur.net</u>, при этом Вы попадёте на страницу аутентификации доступа</li>
									<li>на странице аутентификации следуйте инструкциями и введите в указанное на странице окно следующий код доступа: <b><%=env.user()%></b></li>
								</ul>
								<p>Срок годности карты: 24 часа с момента первого входа</p>
						<% pc = pc + env.pcdiff%>
						<script type="text/javascript">manualPB2.setPercentage('<%=math.floor(pc)+1%>')</script>
						</td>
					</tr>
				</table>