#!/bin/sh

getParam() {
uci get $1|head -n 1|awk {'print $1'}|tr 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' 'abcdefghijklmnopqrstuvwxyz'
}

getBool() {
p="`getParam $1`"
test "$p" = "yes" -o "$p" = "true" -o "$p" = "on" -o "$p" = "1" && echo "true" || echo "false"
}

fixMTU="`         getParam fwwrt.firewall.fixMTU`"       || exit 1
verbose="`        getBool fwwrt.log.verbose`"            || exit 1
IPTABLES="`       uci get fwwrt.firewall.iptables`"      || exit 1

test "$fixMTU" -gt 0 && {
# This is dirty fix, just because OpenWRT does not clean mangle table
$IPTABLES -t mangle -F FORWARD
##############################
test "$verbose" == "true" &&
$IPTABLES -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j LOG --log-level debug --log-prefix 'fixMTU '
$IPTABLES -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss "$fixMTU"
}
